<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>25e66b42-3866-4576-ab7b-0a88403428e4</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-06-11T05:25:32.4655426-07:00</CreationDate>
  <UpdateDate>2020-06-11T05:25:32.4655426-07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>7f88ba4a-8a73-4159-80f8-1f31a8686b01.xml</MetaDataSignatureFile>
  <TestResourceId>7f88ba4a-8a73-4159-80f8-1f31a8686b01</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.1.332</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\June8\Demoing\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\June8\Demoing\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.1.332</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>